# Mod Info
id = example_mod
version = 1.0.0
desc = example

# Cosmic Reach
cosmic_reach_version = 0.5.1-alpha
cosmic_reach_minimum_version = 0.4.17-alpha

# Puzzle Loader
puzzle_cosmic_version = 1.4.1-alpha
puzzle_core_version = 1.1.2-alpha


# Puzzle Gradle
jigsaw_gradle_version = 2.0.5
